events {
  worker_connections 1024;
}

http {

    include mime.types;

    server {
        listen 80 default_server;
        server_name ha.eduzen.duckdns.org;

        location / {
            proxy_pass http://192.168.1.22:8123/$uri;
            proxy_set_header Host $host:$server_port;
        }
     }
}
